# ──────────────────────────────────────────
# Python
# ──────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/
.Python
env/
venv/
.venv/
ENV/

# ──────────────────────────────────────────
# Jupyter / Colab
# ──────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints
# Keep notebooks tracked, ignore their output cells (optional)
# Uncomment below to strip outputs from version control:
# *.ipynb filter=nbstripout

# ──────────────────────────────────────────
# Model checkpoints & training outputs
# (These are large — host on HuggingFace Hub or Google Drive instead)
# ──────────────────────────────────────────
tinyllama-lora-output/
outputs/
checkpoints/
runs/
*.bin
*.safetensors
*.pt
*.pth
*.ckpt
adapter_model*/
pytorch_model*/

# ──────────────────────────────────────────
# HuggingFace cache
# ──────────────────────────────────────────
.cache/
~/.cache/huggingface/

# ──────────────────────────────────────────
# Weights & Biases
# ──────────────────────────────────────────
wandb/
.wandb/

# ──────────────────────────────────────────
# Datasets cache
# ──────────────────────────────────────────
data/
*.arrow
*.parquet
dataset_dict.json

# ──────────────────────────────────────────
# Environment / secrets
# ──────────────────────────────────────────
.env
.env.local
*.env
secrets.json
api_keys.txt

# ──────────────────────────────────────────
# OS artifacts
# ──────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ──────────────────────────────────────────
# IDE
# ──────────────────────────────────────────
.vscode/
.idea/
*.code-workspace

# ──────────────────────────────────────────
# Logs & temp files
# ──────────────────────────────────────────
*.log
*.tmp
*.swp
*.swo
tmp/
temp/
